#[derive(PartialEq, Eq, PartialOrd, Ord, Clone, Copy, Debug)]
pub enum MouseState
{
    NoAction,
    LeftDown,
    LeftUp,
    LeftDrag,
    RightDown,
    RightUp,
    RightDrag,
    Move,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum KeyActionState
{
    Idle,
    Press,
    Held,
    Release,
}

pub trait IoEventHandling<'io>
{
    fn add_cursor_callback(
        &mut self,
        state: MouseState,
        callback: Box<dyn FnMut(f64, f64, f64, f64) + 'io>,
    );

    fn add_mouse_callback(&mut self, callback: Box<dyn FnMut() + 'io>);

    fn add_scroll_callback(&mut self, callback: Box<dyn FnMut(f64, f64) + 'io>);

    fn add_key_callback(&mut self, callback: Box<dyn FnMut(&[KeyActionState]) + 'io>);

    fn get_window_size(&self) -> (u32, u32);
}

pub enum KbKey
{
    Space,
    Apostrophe,
    Comma,
    Minus,
    Period,
    Slash,
    Num0,
    Num1,
    Num2,
    Num3,
    Num4,
    Num5,
    Num6,
    Num7,
    Num8,
    Num9,
    Semicolon,
    Equal,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    LeftBracket,
    Backslash,
    RightBracket,
    GraveAccent,
    World1,
    World2,
    Escape,
    Enter,
    Tab,
    Backspace,
    Insert,
    Delete,
    Right,
    Left,
    Down,
    Up,
    PageUp,
    PageDown,
    Home,
    End,
    CapsLock,
    ScrollLock,
    NumLock,
    PrintScreen,
    Pause,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    F16,
    F17,
    F18,
    F19,
    F20,
    F21,
    F22,
    F23,
    F24,
    F25,
    Kp0,
    Kp1,
    Kp2,
    Kp3,
    Kp4,
    Kp5,
    Kp6,
    Kp7,
    Kp8,
    Kp9,
    KpDecimal,
    KpDivide,
    KpMultiply,
    KpSubtract,
    KpAdd,
    KpEnter,
    KpEqual,
    LeftShift,
    LeftControl,
    LeftAlt,
    LeftSuper,
    RightShift,
    RightControl,
    RightAlt,
    RightSuper,
    Menu,
    Unknown,
}

impl KbKey
{
    pub fn to_index(&self) -> usize
    {
        match self
        {
            KbKey::Space => 0,
            KbKey::Apostrophe => 1,
            KbKey::Comma => 2,
            KbKey::Minus => 3,
            KbKey::Period => 4,
            KbKey::Slash => 5,
            KbKey::Num0 => 6,
            KbKey::Num1 => 7,
            KbKey::Num2 => 8,
            KbKey::Num3 => 9,
            KbKey::Num4 => 10,
            KbKey::Num5 => 11,
            KbKey::Num6 => 12,
            KbKey::Num7 => 13,
            KbKey::Num8 => 14,
            KbKey::Num9 => 15,
            KbKey::Semicolon => 16,
            KbKey::Equal => 17,
            KbKey::A => 18,
            KbKey::B => 19,
            KbKey::C => 20,
            KbKey::D => 21,
            KbKey::E => 22,
            KbKey::F => 23,
            KbKey::G => 24,
            KbKey::H => 25,
            KbKey::I => 26,
            KbKey::J => 27,
            KbKey::K => 28,
            KbKey::L => 29,
            KbKey::M => 30,
            KbKey::N => 31,
            KbKey::O => 32,
            KbKey::P => 33,
            KbKey::Q => 34,
            KbKey::R => 35,
            KbKey::S => 36,
            KbKey::T => 37,
            KbKey::U => 38,
            KbKey::V => 39,
            KbKey::W => 40,
            KbKey::X => 41,
            KbKey::Y => 42,
            KbKey::Z => 43,
            KbKey::LeftBracket => 44,
            KbKey::Backslash => 45,
            KbKey::RightBracket => 46,
            KbKey::GraveAccent => 47,
            KbKey::World1 => 48,
            KbKey::World2 => 49,
            KbKey::Escape => 50,
            KbKey::Enter => 51,
            KbKey::Tab => 52,
            KbKey::Backspace => 53,
            KbKey::Insert => 54,
            KbKey::Delete => 55,
            KbKey::Right => 56,
            KbKey::Left => 57,
            KbKey::Down => 58,
            KbKey::Up => 59,
            KbKey::PageUp => 60,
            KbKey::PageDown => 61,
            KbKey::Home => 62,
            KbKey::End => 63,
            KbKey::CapsLock => 64,
            KbKey::ScrollLock => 65,
            KbKey::NumLock => 66,
            KbKey::PrintScreen => 67,
            KbKey::Pause => 68,
            KbKey::F1 => 69,
            KbKey::F2 => 70,
            KbKey::F3 => 71,
            KbKey::F4 => 72,
            KbKey::F5 => 73,
            KbKey::F6 => 74,
            KbKey::F7 => 75,
            KbKey::F8 => 76,
            KbKey::F9 => 77,
            KbKey::F10 => 78,
            KbKey::F11 => 79,
            KbKey::F12 => 80,
            KbKey::F13 => 81,
            KbKey::F14 => 82,
            KbKey::F15 => 83,
            KbKey::F16 => 84,
            KbKey::F17 => 85,
            KbKey::F18 => 86,
            KbKey::F19 => 87,
            KbKey::F20 => 88,
            KbKey::F21 => 89,
            KbKey::F22 => 90,
            KbKey::F23 => 91,
            KbKey::F24 => 92,
            KbKey::F25 => 93,
            KbKey::Kp0 => 94,
            KbKey::Kp1 => 95,
            KbKey::Kp2 => 96,
            KbKey::Kp3 => 97,
            KbKey::Kp4 => 98,
            KbKey::Kp5 => 99,
            KbKey::Kp6 => 100,
            KbKey::Kp7 => 101,
            KbKey::Kp8 => 102,
            KbKey::Kp9 => 103,
            KbKey::KpDecimal => 104,
            KbKey::KpDivide => 105,
            KbKey::KpMultiply => 106,
            KbKey::KpSubtract => 107,
            KbKey::KpAdd => 108,
            KbKey::KpEnter => 109,
            KbKey::KpEqual => 110,
            KbKey::LeftShift => 111,
            KbKey::LeftControl => 112,
            KbKey::LeftAlt => 113,
            KbKey::LeftSuper => 114,
            KbKey::RightShift => 115,
            KbKey::RightControl => 116,
            KbKey::RightAlt => 117,
            KbKey::RightSuper => 118,
            KbKey::Menu => 119,
            KbKey::Unknown => 120,
        }
    }
}
